{% extends 'layout.html' %}
{% block title %}
    <title>DELETE CONFIRMATION</title>
{% endblock %}

{% block content %}
<div class="container junbotron">
    <form method="post">
      {% csrf_token %}
      <center>
          <p>Do you really want to delete <span style="color:red;">{{data.id}} {{data.name}}</span>record?</p>
      </center>
        <input type="submit" value="Yes" class="btn btn-outline-danger col-6">
        <a href="{% url 'show_url' %}"><button type="button" class="btn btn-outline-warning col-6 float-right">No</button></a>

    </form>
</div>
{% endblock %}