{% extends 'layout.html' %}
{% block title %}

    <title>SHOW Clients</title>
  {% endblock %}
{% block content %}
<table class="table table-dark">
  <thead>
  <tr>
      <th>Client ID</th>
      <th>Client Name</th>
      <th>Client Company</th>
      <th>Email Id</th>
      <th>Department</th>
      <th>Date of Joining</th>
      <th>Status</th>
      <th>Project Domain</th>
      <th>ACTION</th>
  </tr>
  </thead>
    <tbody>
    {% for obj in data %}
    <tr>
       <td>{{obj.id}}</td>
       <td>{{obj.name}}</td>
       <td>{{obj.company}}</td>
       <td>{{obj.email_id}}</td>
       <td>{{obj.department}}</td>
       <td>{{obj.dateOfJoining}}</td>
       <td>{{obj.status}}</td>
       <td>{{obj.projectDomain}}</td>
       <td>
           <a href="{% url 'update_url' obj.id %}"><button class="btn btn-outline-warning btn-sm nr-3">UPDATE</button></a>
           <a href="{% url 'delete_url' obj.id %}"><button class="btn btn-outline-danger btn-sm ">DELETE</button></a>
       </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}